MONGO_URL =   mongodb+srv://mjfood:1panzer00@cluster0.w54ra.mongodb.net/linkebleDb?retryWrites=true&w=majority
jwtKey = birdsflyonland
CLOUDINARY_CLOUD_NAME=creativem
CLOUDINARY_API_KEY=728829647533853
CLOUDINARY_API_SECRET=d7FOpvaEzC9D0XmKY_pGqzGTUm4  
